<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/normalize.css">
    <title>Image_Slider_Assignment</title>
    <style>
        body{
            overflow: hidden;
        }
    body>div{
       width: 100%;
        height: 320px;
        border: 1px solid red;
        display: flex;

    }
        body>div>img{
            width: 100%;
            height: 320px;
            border: 1px solid red;
        }
        body>div:nth-child(1)>img:nth-child(1){
            animation:  slider 5s linear infinite ;
            position: absolute;

        }
         body>div:nth-child(1)>img:nth-child(2){
        animation:  slider_one 5s linear infinite ;
             position: absolute;
    }
         
        @keyframes slider {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);

            }
        }

    @keyframes slider_one{
        0%{
            transform: translateX(99%);
        }
        100%{
            transform: translateX(0%);

        }
    }


    </style>
</head>
<body>
<div>
    <img src="img/img1.jpg" alt="img">
    <img src="img/img2.jpg" alt="img">
</div>


</body>
</html>